# Globus.Customer.Microservice

./: Globus.Customer.Microservice.sln
CustomerOnboardingTests/: CustomerOnboardingTests.csproj  GoldServiceTests.cs  OnboardNewCustomerTests.cs  OneTimePasswordTests.cs  UtilitiesTests.cs
Globus.Core/: Globus.Core.csproj
Globus.Core/Common/: ResponseModel.cs
Globus.Core/Common/Responses/: OnboardCustomerResponse.cs
Globus.Core/Dtos/: OnboardCustomerDto.cs  SaveOTPDto.cs  VerifyPhoneNumberDto.cs
Globus.Core/Entities/: Customer.cs  OneTimePassword.cs
Globus.Core/Enums/: OnboardingStatus.cs
Globus.Core/Utils/Hashing/: PasswordHash.cs
Globus.Core/Utils/Helpers/: OTPHelper.cs
Globus.DAL/: Globus.DAL.csproj
Globus.DAL/Data/: CustomerDbContext.cs
Globus.DAL/Migrations/: 20220608162041_initial.Designer.cs  20220608162041_initial.cs  20220608181452_otp_entity.Designer.cs  20220608181452_otp_entity.cs  20220608183440_otp_entity_added.Designer.cs  20220608183440_otp_entity_added.cs  CustomerDbContextModelSnapshot.cs
Globus.DAL/Repositories/Declarations/: ICustomerRepository.cs  IGlobalRepository.cs  IOneTimePasswordRepository.cs  IUnitOfWork.cs
Globus.DAL/Repositories/Implementations/: CustomerRepository.cs  UnitOfWork.cs  (+2 more)
Globus.External.Service/: Globus.External.Service.csproj
Globus.External.Service/Responses/: GoldLivePriceResponse.cs
Globus.External.Service/Routes/: ServiceRoutes.cs
Globus.External.Service/ServiceHeaders/: DefaultRequestHeaders.cs
Globus.External.Service/Services/: GoldService.cs  IGoldService.cs
Globus.Service/: Globus.Service.csproj
Globus.Service/Declarations/: ICustomerService.cs  IOneTimePasswordService.cs
Globus.Service/Implementations/: CustomerService.cs  OneTimePasswordService.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: BaseController.cs
Presentation/Controllers/VersionOne/: CustomerController.cs  ExternalServiceController.cs
Presentation/Properties/: launchSettings.json
