<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Globus.Core\Globus.Core.csproj" />
    <ProjectReference Include="..\Globus.DAL\Globus.DAL.csproj" />
  </ItemGroup>

</Project>
